spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3

